[loggers]
keys=root,winnow,luigi,task

[handlers]
keys=console,file,task

[formatters]
keys=console,file,task

[logger_root]
level=ERROR
handlers=console,file

[logger_winnow]
level=INFO
handlers=
propagate=1
qualname=winnow

[logger_task]
level=INFO
handlers=task,file
propagate=0
qualname=task

[logger_luigi]
level=DEBUG
handlers=
propagate=1
qualname=luigi-interface

[handler_console]
class=StreamHandler
level=NOTSET
formatter=console
args=(sys.stdout,)

[handler_task]
class=StreamHandler
level=NOTSET
formatter=task
args=(sys.stdout,)

[handler_file]
class=FileHandler
level=ERROR
formatter=file
args=("processing_error.log", "w")

[formatter_console]
format=[%(asctime)s: %(levelname)s] %(message)s
datefmt=
style=%
validate=True
class=logging.Formatter

[formatter_file]
format=[%(asctime)s: %(levelname)s] [%(name)s] %(message)s
datefmt=
style=%
validate=True
class=logging.Formatter

[formatter_task]
format=[%(asctime)s: %(levelname)s] [%(name)s] %(message)s
datefmt=
style=%
validate=True
class=logging.Formatter